{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PawnInitialization",
	"Description": "Provides Lyra-like Pawn Initialization",
	"Category": "Gameplay",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PawnInitialization",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],	
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}